/*
 * This file is part of the wtfC!?.
 * Copyright (c) 2023 Nathanne Isip
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

main(i32 argc, string argv[])
begin
	nothing;

	i32 sum             as 5 plus 5,
        diff            as 5 minus 5,
        quotient        as 10 divide 5,
        factor          as 5 times 5,
        less_than       as 5 less 3,
        lesseq_than     as 5 lesseq 5,
        greater_than    as 5 greater 8;

    echo("5 + 5 = %d\r\n", sum);
    echo("5 - 5 = %d\r\n", diff);
    echo("10 / 5 = %d\r\n", quotient);
    echo("5 * 5 = %d\r\n", factor);

end